<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Domashka 9</title>
</head>
<body>
    <header class="header">
        <h1 class="header__title">WEB графіка</h1>
    </header>
    <main class="main">
        <div class="main__container">
            <div class="main__content-images content">
                <div class="content__description description">
                    <h2 class="description__title">Контентні зображення</h2>
                    <p class="description__text">Це зображення, які і є контентом сайту. У більшості випадків це растрові зображення (фотографії). Переводимо усі JPG/PNG у WEBP.</p>
                    <p class="description__text">Усі контентні зображення виводяться тегом IMG</p>
                </div>
                <div class="content__images images">
                    <div class="images__part-top">
                        <img src="img/content/img1.webp" alt="Girl">
                    </div>
                    <div class="images__part-choose">
                        <img src="img/content/choose_1.webp" alt="Girls with Mac">
                        <img src="img/content/choose_3.webp" alt="Smiling man">
                        <img src="img/content/choose_2.webp" alt="Young man">
                    </div>
                    <div class="images__part-projects">
                        <img src="img/content/project_1.webp" alt="Woman with laptop">
                        <img src="img/content/project_2.webp" alt="Two men with Macbook">
                        <img src="img/content/project_3.webp" alt="Laptop">
                        <img src="img/content/project_4.webp" alt="Business card">
                        <img src="img/content/project_5.webp" alt="Two screens">
                        <img src="img/content/project_6.webp" alt="Four people">
                    </div>
                    <div class="images__part-team">
                        <img src="img/content/team_1.webp" alt="Smiling girl">
                        <img src="img/content/team_2.webp" alt="Young man">
                        <img src="img/content/team_3.webp" alt="Sitting man">
                        <img src="img/content/team_4.webp" alt="Man with beard">
                    </div>
                    <div class="images__part-testimonials">
                        <img src="img/content/testimonials.webp" alt="Smiling girl">
                    </div>
                    <div class="images__part-blog">
                        <img src="img/content/blog_1.webp" alt="">
                        <img src="img/content/blog_2.webp" alt="">
                        <img src="img/content/blog_3.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="main__icons icons">
                <div class="icons__description description">
                    <h2 class="description__title">Іконки</h2>
                    <p class="description__text">Це невеликі прості зображення, які підсилюють ефект тексту, або самостійно несуть певну інформацію. У більшості випадків це векторні зображення (SVG).</p>
                    <p class="description__text">Іконки можуть інтегруватись як тегом IMG так і через CSS (background та інші)</p>
                </div>
                <div class="icons__images images">
                    <div class="images__logos">
                        <img src="img/icons/ayroui.svg" alt="">
                        <img src="img/icons/graygrids.svg" alt="">
                        <img src="img/icons/logo_blue.svg" alt="">
                        <img src="img/icons/logo_white.svg" alt="">
                        <img src="img/icons/LineIcons.svg" alt="">
                    </div>
                    <div class="images__social">
                        <img src="img/icons/facebook.svg" alt="">
                        <img src="img/icons/twitter.svg" alt="">
                        <img src="img/icons/instagram.svg" alt="">
                        <img src="img/icons/linkedin.svg" alt="">
                    </div>
                    <div class="images__content-icons">
                        <img src="img/icons/content_icon1.svg" alt="">
                        <img src="img/icons/content_icon2.svg" alt="">
                        <img src="img/icons/content_icon3.svg" alt="">
                        <img src="img/icons/content_icon4.svg" alt="">
                        <img src="img/icons/content_icon5.svg" alt="">
                        <img src="img/icons/content_icon6.svg" alt="">
                    </div>
                    <div class="images__contacts">
                        <img src="img/icons/email.svg" alt="">
                        <img src="img/icons/phone.svg" alt="">
                        <img src="img/icons/address.svg" alt="">
                    </div>
                    <div class="images__small-icons">
                        <img src="img/icons/call.svg" alt="">
                        <img src="img/icons/arrow.svg" alt="">
                        <img src="img/icons/email_footer.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="main__design-images design">
                <div class="design__description description">
                    <h2 class="description__title">Елементи дизайну</h2>
                    <p class="description__text">Це векторні або растрові зображення (можливо з прозорістю), які є частиною дизайну сайту. Можуть бути як векторні так і растрові (SVG, JPG/PNG -> WEBP).</p>
                    <p class="description__text">Елементи дизайну, частіше всього, інтегруються через CSS (background та інші)</p>
                </div>
                <div class="design__images images">
                    <div class="images__circles circle">
                        <div class="circle__item-circle1"></div>
                        <div class="circle__item-circle2"></div>
                        <div class="circle__item-circle3"></div>
                        <div class="circle__item-circle4"></div>
                        <div class="circle__item-circle5"></div>
                        <div class="circle__item-circle6"></div>
                    </div>
                    <div class="images__dots dot">
                        <div class="dot__item-dot1"></div>
                        <div class="dot__item-dot2"></div>
                        <div class="dot__item-dot3"></div>
                        <div class="dot__item-dot4"></div>
                    </div>
                    <div class="images__spotes spot">
                        <div class="spot__item-spot1"></div>
                        <div class="spot__item-spot2"></div>
                    </div>
                    <div class="images__stripes stripe">
                        <div class="stripe__item-stripe1"></div>
                        <div class="stripe__item-stripe2"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>